\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SYS_A_data}{{1a}{1}{Plot of the system A data.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:SYS_A_data}{{a}{1}{Plot of the system A data.\relax }{figure.caption.2}{}}
\newlabel{fig:SYS_B_data}{{1b}{1}{plot of the system B data.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:SYS_B_data}{{b}{1}{plot of the system B data.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This values defies a range to search the time constant\relax }}{2}{table.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How the error varies as the time variant changes\relax }}{2}{figure.caption.4}}
\newlabel{fig:mse}{{2}{2}{How the error varies as the time variant changes\relax }{figure.caption.4}{}}
\newlabel{eq:SYS_A_tf}{{1}{2}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing the step response of the transfer function and the data.\relax }}{3}{figure.caption.5}}
\newlabel{fig:SYS_A_COMPARE_PLOT}{{3}{3}{Comparing the step response of the transfer function and the data.\relax }{figure.caption.5}{}}
\newlabel{eq:sys_B_tf}{{2}{4}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing the step response of the transfer function and the data.\relax }}{4}{figure.caption.6}}
\newlabel{fig: MSE_B}{{4}{4}{Comparing the step response of the transfer function and the data.\relax }{figure.caption.6}{}}
\newlabel{eq: EXE_2_tf}{{3}{4}{}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The poles and zeros of the system\relax }}{5}{figure.caption.7}}
\newlabel{fig:exercise2}{{5}{5}{The poles and zeros of the system\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of the poles and zeros of the system.\relax }}{5}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compare the original system and the system without the poles.\relax }}{5}{figure.caption.9}}
\newlabel{fig:exercise2_item_2}{{6}{5}{Compare the original system and the system without the poles.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The pole and zero map of the transfer function.\relax }}{6}{figure.caption.10}}
\newlabel{fig:EXE_2_POLE_ZERO_MAP_2}{{7}{6}{The pole and zero map of the transfer function.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of the poles and zeros of the system.\relax }}{6}{table.caption.11}}
\newlabel{fig:EXE_2_ITEM_3}{{8a}{6}{Comparing $G_2(s)$ step response against the step response of the original transfer function.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:EXE_2_ITEM_3}{{a}{6}{Comparing $G_2(s)$ step response against the step response of the original transfer function.\relax }{figure.caption.12}{}}
\newlabel{fig:EXE_2_ITEM_4}{{8b}{6}{Comparing $G_1(s)$ step response against the step response of the original transfer function.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:EXE_2_ITEM_4}{{b}{6}{Comparing $G_1(s)$ step response against the step response of the original transfer function.\relax }{figure.caption.12}{}}
\newlabel{eq:Question_2_eq}{{4}{7}{}{equation.0.4}{}}
\newlabel{eq:Question_3_eq}{{5}{7}{}{equation.0.5}{}}
\newlabel{eq:system_tf}{{6}{7}{}{equation.0.6}{}}
\newlabel{eq:inverse}{{7}{7}{}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The poles and zeros of the transfer fucntion. Look the each poles is in the left hand side of the system.\relax }}{8}{figure.caption.13}}
\newlabel{fig:POLE_ZERO_MAP_3}{{9}{8}{The poles and zeros of the transfer fucntion. Look the each poles is in the left hand side of the system.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The system step response.\relax }}{8}{figure.caption.14}}
\newlabel{fig:EXE_3_STEP_RESPONSE}{{10}{8}{The system step response.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The eigenvalues of the system\relax }}{9}{table.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The system state response for different initial conditions\relax }}{9}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Feedback system used in Exercise 4.\relax }}{10}{figure.caption.17}}
\newlabel{fig:ex4}{{12}{10}{Feedback system used in Exercise 4.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Routh table of the transfer function\relax }}{10}{table.caption.18}}
\newlabel{tab:EXE_2_ROUTH_TABLE_1}{{5}{10}{Routh table of the transfer function\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Poles when 9.6>K>0 \relax }}{11}{figure.caption.19}}
\newlabel{fig:EXE_2_POLES_LHP}{{13}{11}{Poles when 9.6>K>0 \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Showing the poles when $K>9.6$\relax }}{11}{figure.caption.20}}
\newlabel{fig:EXE_2_POLES_RHP}{{14}{11}{Showing the poles when $K>9.6$\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Routh table of the transfer function\relax }}{11}{table.caption.21}}
\newlabel{tab:EXE_2_ROUTH_TABLE_2}{{6}{11}{Routh table of the transfer function\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Routh table of the transfer function\relax }}{11}{table.caption.22}}
\newlabel{tab:EXE_3_ROUTH_TABLE_3}{{7}{11}{Routh table of the transfer function\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Showing the poles when $K=9.6$.\relax }}{12}{figure.caption.23}}
\newlabel{fig:EXE_POLES_MARGINALLY}{{15}{12}{Showing the poles when $K=9.6$.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces How the stability varies as K varies. \relax }}{12}{table.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Step response of the closed loop system for different values of K.\relax }}{12}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Step response of the system when K=9.6\relax }}{13}{figure.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The Routh table of the system. There are no signals change in the first column, so the system is stable\relax }}{14}{table.caption.27}}
\newlabel{tab:my_label}{{9}{14}{The Routh table of the system. There are no signals change in the first column, so the system is stable\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The poles of the closed loop system\relax }}{14}{figure.caption.28}}
\newlabel{fig:my_label}{{18}{14}{The poles of the closed loop system\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The step response of the system\relax }}{14}{figure.caption.29}}
\newlabel{fig:my_label}{{19}{14}{The step response of the system\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The error for a step input\relax }}{15}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The error for $r(t)=0.1t$.\relax }}{15}{figure.caption.31}}
\newlabel{fig:EXE_error}{{21}{15}{The error for $r(t)=0.1t$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The error for a parabola\relax }}{15}{figure.caption.32}}
\newlabel{fig:EXE_error}{{22}{15}{The error for a parabola\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Feedback system used in Exercise 6\relax }}{16}{figure.caption.33}}
\newlabel{fig:ex6}{{23}{16}{Feedback system used in Exercise 6\relax }{figure.caption.33}{}}
\newlabel{eq: EQ_6_EXE}{{12}{17}{}{equation.0.12}{}}
\newlabel{eq:EQ_H1(s)}{{13}{17}{}{equation.0.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Routh Table of the exercise.\relax }}{18}{table.caption.34}}
\newlabel{tab:routh_table_ex_6}{{10}{18}{Routh Table of the exercise.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The poles of the system\relax }}{18}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The zeros of the system\relax }}{18}{table.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pole zero map of the system\relax }}{19}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source code for exercise 1}{21}{appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{Code to load the data and plot.}}{21}{lstlisting.1}}
\newlabel{lst:1first}{{1}{21}{Source code for exercise 1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{Code to verify the MSE for different values of time constant.}}{21}{lstlisting.2}}
\newlabel{lst:1second}{{2}{21}{Source code for exercise 1}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{Code to find the system A transfer function and constant values.}}{22}{lstlisting.3}}
\newlabel{lst:1third}{{3}{22}{Source code for exercise 1}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{Code to find system B transfer function and constant values.}}{22}{lstlisting.4}}
\newlabel{lst:sysB_info}{{4}{22}{Source code for exercise 1}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{Code to plot the system response and the data}}{22}{lstlisting.5}}
\newlabel{lst:1fourth}{{5}{22}{Source code for exercise 1}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{Code to plot the system response and the data}}{23}{lstlisting.6}}
\newlabel{lst:1sysBstep}{{6}{23}{Source code for exercise 1}{lstlisting.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Source code for exercise 2}{23}{appendix.B}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{Code for the $\tau =0.5$}}{23}{lstlisting.7}}
\newlabel{lst:2first}{{7}{23}{Source code for exercise 2}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{Code for $\tau =20$.}}{23}{lstlisting.8}}
\newlabel{lst:2second}{{8}{23}{Source code for exercise 2}{lstlisting.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Source code for exercise 3}{24}{appendix.C}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{Code to convert from state space to transfer function.}}{24}{lstlisting.9}}
\newlabel{lst:3first}{{9}{24}{Source code for exercise 3}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{Code to calculate the system poles and zero map.}}{24}{lstlisting.10}}
\newlabel{lst:3pzmap}{{10}{24}{Source code for exercise 3}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{Code to plot the step response of the system.}}{24}{lstlisting.11}}
\newlabel{lst:3second}{{11}{24}{Source code for exercise 3}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{Get the matrix A eigenvalues.}}{24}{lstlisting.12}}
\newlabel{lst:3_eigenvalues}{{12}{24}{Source code for exercise 3}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{Code to plot the state response.}}{25}{lstlisting.13}}
\newlabel{lst:3_lyapunov}{{13}{25}{Source code for exercise 3}{lstlisting.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Source code for exercise 4}{25}{appendix.D}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{Code to plot the poles for different values of K .}}{25}{lstlisting.14}}
\newlabel{lst:4first}{{14}{25}{Source code for exercise 4}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{Code to plot the plot zero map for K=9.6.}}{25}{lstlisting.15}}
\newlabel{lst:4PZMAP}{{15}{25}{Source code for exercise 4}{lstlisting.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Source code for exercise 5}{25}{appendix.E}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{Code to plot the system error.}}{25}{lstlisting.16}}
\newlabel{lst:5second}{{16}{25}{Source code for exercise 5}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{Code to plot the system response.}}{26}{lstlisting.17}}
\newlabel{lst:5third}{{17}{26}{Source code for exercise 5}{lstlisting.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Source code for exercise 6}{26}{appendix.F}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{Code to verify the gain}}{26}{lstlisting.18}}
\newlabel{lst:6first}{{18}{26}{Source code for exercise 6}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{Code to verify the system information}}{26}{lstlisting.19}}
\newlabel{lst:6_info}{{19}{26}{Source code for exercise 6}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{Code to verify the system information}}{27}{lstlisting.20}}
\newlabel{lst:6_info}{{20}{27}{Source code for exercise 6}{lstlisting.20}{}}
