\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-tank system for Exercise 1.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex1}{{1}{1}{Two-tank system for Exercise 1.\relax }{figure.caption.2}{}}
\newlabel{eq:Eq1}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq:Eq2}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq:Eq3}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:Eq4}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq:Eq5}{{5}{2}{}{equation.0.5}{}}
\newlabel{eq:Eq6}{{7}{3}{}{equation.0.7}{}}
\newlabel{eq:Eq7}{{8}{3}{}{equation.0.8}{}}
\newlabel{eq:Eq8}{{9}{4}{}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The linear model and nonlinear model step response\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Mean square error of the output comparing the linear and nonlinear model\relax }}{5}{figure.caption.4}}
\newlabel{eq:Eq9}{{11}{5}{}{equation.0.11}{}}
\newlabel{eq:Eq10}{{12}{5}{}{equation.0.12}{}}
\newlabel{eq:Eq11}{{13}{6}{}{equation.0.13}{}}
\newlabel{eq:Eq12}{{14}{6}{}{equation.0.14}{}}
\newlabel{eq:Eq13}{{15}{6}{}{equation.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forced response.\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Free response.\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System response.\relax }}{9}{figure.caption.7}}
\newlabel{eq:ex2}{{21}{9}{}{equation.0.21}{}}
\newlabel{eq:Eq14}{{22}{9}{}{equation.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is the impulse response when $\alpha $ =1.\relax }}{10}{figure.caption.8}}
\newlabel{eq:Eq15}{{25}{11}{}{equation.0.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is the step response when $\alpha $ =1.\relax }}{11}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step response for different values of $\alpha $\relax }}{12}{figure.caption.10}}
\newlabel{eq:Eq16}{{28}{12}{}{equation.0.28}{}}
\newlabel{eq:Eq17}{{30}{13}{}{equation.0.30}{}}
\newlabel{fig:sub-first}{{10a}{14}{This the state variation in time\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub-first}{{a}{14}{This the state variation in time\relax }{figure.caption.11}{}}
\newlabel{fig:sub-second}{{10b}{14}{This is the output response in time\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub-second}{{b}{14}{This is the output response in time\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces System output and state variation in time\relax }}{14}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source code for exercise 1}{18}{appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{System Nonlinear function simulation}}{18}{lstlisting.1}}
\newlabel{lst:1first}{{1}{18}{Source code for exercise 1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{System linear simulation function}}{18}{lstlisting.2}}
\newlabel{lst:1second}{{2}{18}{Source code for exercise 1}{lstlisting.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Source code for exercise 2}{18}{appendix.B}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{The inverse Laplace transform of the forced response}}{18}{lstlisting.3}}
\newlabel{lst:2first}{{3}{18}{Source code for exercise 2}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{The inverse Laplace transform of the free response}}{19}{lstlisting.4}}
\newlabel{lst:2second}{{4}{19}{Source code for exercise 2}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{The forced response simulation}}{19}{lstlisting.5}}
\newlabel{lst:2third}{{5}{19}{Source code for exercise 2}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{The free response simulation}}{19}{lstlisting.6}}
\newlabel{lst:2fourth}{{6}{19}{Source code for exercise 2}{lstlisting.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Source code for exercise 3}{19}{appendix.C}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{Code to plot the step response for the first item}}{19}{lstlisting.7}}
\newlabel{lst:3first}{{7}{19}{Source code for exercise 3}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{Code to verify the inverse Laplace transform for the impulse response}}{19}{lstlisting.8}}
\newlabel{lst:3second}{{8}{19}{Source code for exercise 3}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{Code to verify the inverse Laplace transform for the step response}}{20}{lstlisting.9}}
\newlabel{lst:3third}{{9}{20}{Source code for exercise 3}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{Code to plot the impulse response}}{20}{lstlisting.10}}
\newlabel{lst:3fourth}{{10}{20}{Source code for exercise 3}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{Code to plot the step response for different alphas}}{20}{lstlisting.11}}
\newlabel{lst:3fifith}{{11}{20}{Source code for exercise 3}{lstlisting.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Source code for exercise 4}{20}{appendix.D}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{This is the code to find the transfer function of the system}}{20}{lstlisting.12}}
\newlabel{lst:4first}{{12}{20}{Source code for exercise 4}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{This is the code to find the inverse Laplace transform of $x_1(t)$ }}{21}{lstlisting.13}}
\newlabel{lst:4second}{{13}{21}{Source code for exercise 4}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{This is the code to simulate the state in time}}{21}{lstlisting.14}}
\newlabel{lst:4third}{{14}{21}{Source code for exercise 4}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{This is the code to simulate the output in time}}{21}{lstlisting.15}}
\newlabel{lst:4fourth}{{15}{21}{Source code for exercise 4}{lstlisting.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Source code for exercise 5}{21}{appendix.E}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{This is the code to find the inverse Laplace transform of the first item}}{21}{lstlisting.16}}
\newlabel{lst:5first}{{16}{21}{Source code for exercise 5}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{This is the code to find the inverse Laplace transform of the second item}}{22}{lstlisting.17}}
\newlabel{lst:5second}{{17}{22}{Source code for exercise 5}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{This is the code to find the inverse Laplace transform of the third item}}{22}{lstlisting.18}}
\newlabel{lst:5third}{{18}{22}{Source code for exercise 5}{lstlisting.18}{}}
